3	Simpson	137
2	Miln	126
6	Fane	158
9	Campbell	171
2	Gerald	134
11	Babcock	170
11	Watson	173
8	Gilmore	169
8	Calhoun	169
11	Wesley	171
9	Quincy	167
10	Marlow	173
2	Oswald	131
1	Macey	124
8	Webster	165
10	Forster	171
6	Winter	158
8	Roger	163
11	Peterson	179
1	Neal	129
7	Charlson	165
8	Crossman	166
9	Oswald	169
7	Black	156
2	Oliver	130
7	Galbraith	157
3	Forster	140
3	Carrington	139
4	Molligan	145
4	Morrison	136
5	Creighton	148
7	Ayrton	159
10	Brooks	170
4	Bishop	141
6	Durham	160
7	Hailey	160
3	Dean	140
6	Page	152
8	Carter	168
10	Dickinson	169
5	Dyson	150
10	Dodson	171
4	Bawerman	136
3	Albertson	139
1	Fulton	125
8	Leapman	167
9	Bootman	168
3	Baldwin	138
3	Cook	139
5	Nelson	145
5	Kennett	147
9	Bootman	166
8	Vaughan	161
9	Otis	170